{
	"name": "andrewduthie.com",
	"private": true,
	"version": "1.0.0",
	"description": "The personal website of Andrew Duthie",
	"type": "module",
	"homepage": "https://andrewduthie.com",
	"workspaces": [
		"./packages/*"
	],
	"scripts": {
		"clean": "rm -rf build",
		"prebuild": "npm run clean",
		"build:files": "build-files pages stylesheets --handler .html.mdx:@aduth/build-mdx-to-html --handler .js:@aduth/build-js --handler .css:@aduth/build-css",
		"prebuild:copy-public": "mkdir -p build",
		"build:copy-public": "cp -R public/* build",
		"build": "run-p build:*",
		"rebuild": "run-p build:*",
		"test:lint": "eslint --ext .jsx,.js packages components layouts",
		"test:typecheck": "tsc",
		"test": "run-p test:*",
		"dev:serve": "ruby -run -ehttpd build -p8000",
		"dev:watch": "chokidar stylesheets components layouts pages public -c \"npm run rebuild\" --initial",
		"dev": "run-p dev:*"
	},
	"author": {
		"name": "Andrew Duthie",
		"email": "andrew@andrewduthie.com",
		"url": "https://andrewduthie.com"
	},
	"license": "MIT",
	"devDependencies": {
		"@aduth/eslint-config": "^5.0.0",
		"@types/klaw": "^3.0.6",
		"@types/node": "^22.13.0",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"chokidar-cli": "^3.0.0",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-react": "^7.37.4",
		"schema-dts": "^1.1.2",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"npm-run-all": "^4.1.5"
	}
}
