{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"module": "ESNext",
		"target": "ESNext",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"jsx": "preserve",
		"strictNullChecks": true,
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"react-dom/server.js": ["node_modules/@types/react-dom/server"]
		}
	},
	"include": ["packages", "components", "layouts"]
}
